{
    "name": "product-recall-alert",
    "version": "0.1.0",
    "type": "module",
    "description": "Search FDA drug, food, and device recall enforcement reports via the official openFDA API.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.2.6"
    },
    "scripts": {
        "start": "node src/main.js"
    }
}
